<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="btI-yT-2ls">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oeX-GF-i6K">
            <objects>
                <viewController id="luA-UQ-kNV" customClass="A1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibQ-vo-hUk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozv-KN-AAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRo-65-OnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mwO-3d-ysw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fhN-cE-AHT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8P7-7w-NS6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40934244790000002" green="0.7619628906" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="luA-UQ-kNV" id="K83-Di-9K6"/>
                                    <outlet property="delegate" destination="luA-UQ-kNV" id="3D2-gD-7lx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mwO-3d-ysw" secondAttribute="bottom" id="1BT-OE-vPd"/>
                            <constraint firstItem="mwO-3d-ysw" firstAttribute="top" secondItem="XRo-65-OnL" secondAttribute="top" id="4XE-OU-yHR"/>
                            <constraint firstItem="mwO-3d-ysw" firstAttribute="leading" secondItem="XRo-65-OnL" secondAttribute="leading" id="J0b-hX-AOI"/>
                            <constraint firstAttribute="trailing" secondItem="mwO-3d-ysw" secondAttribute="trailing" id="d9B-fZ-MbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ZW-PX-Jag">
                        <barButtonItem key="rightBarButtonItem" title="?" id="VzQ-wJ-5y2">
                            <connections>
                                <action selector="clickHelpItem:" destination="luA-UQ-kNV" id="CW4-NM-mAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listCV" destination="mwO-3d-ysw" id="Oie-2S-dW3"/>
                        <segue destination="cgH-dG-uk4" kind="show" identifier="A1PushToA2" id="xkI-G0-jKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCE-by-oIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="2275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="st8-kj-QBb">
            <objects>
                <viewController id="cgH-dG-uk4" customClass="A2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOp-0B-lh9"/>
                        <viewControllerLayoutGuide type="bottom" id="85C-6N-g0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTX-cH-IjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-ZO-C4U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gzr-WX-obo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yrL-uE-jZP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40934244790000002" green="0.7619628906" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cgH-dG-uk4" id="evt-P7-TIx"/>
                                    <outlet property="delegate" destination="cgH-dG-uk4" id="avw-xf-ypx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PEJ-ZO-C4U" secondAttribute="bottom" id="0Dx-Me-oRw"/>
                            <constraint firstAttribute="trailing" secondItem="PEJ-ZO-C4U" secondAttribute="trailing" id="Bcj-FT-QKh"/>
                            <constraint firstItem="PEJ-ZO-C4U" firstAttribute="top" secondItem="yTX-cH-IjE" secondAttribute="top" id="Zia-Di-Twb"/>
                            <constraint firstItem="PEJ-ZO-C4U" firstAttribute="leading" secondItem="yTX-cH-IjE" secondAttribute="leading" id="b7h-19-S9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCV" destination="PEJ-ZO-C4U" id="cSi-d6-aRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIG-iQ-bYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="2275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CIR-If-Qly">
            <objects>
                <viewController id="rDi-DW-tUW" customClass="B1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7J-VI-XKj"/>
                        <viewControllerLayoutGuide type="bottom" id="sDL-wH-PeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEz-Nm-PCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-Lj-FIn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uM8-L1-HDR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5hN-f2-gnK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40934244790000002" green="0.7619628906" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rDi-DW-tUW" id="E2I-Cd-Ilb"/>
                                    <outlet property="delegate" destination="rDi-DW-tUW" id="nIo-AS-k5C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EmD-Lj-FIn" secondAttribute="trailing" id="6yc-Yu-dIf"/>
                            <constraint firstItem="EmD-Lj-FIn" firstAttribute="leading" secondItem="jEz-Nm-PCl" secondAttribute="leading" id="b9I-JD-M5C"/>
                            <constraint firstAttribute="bottom" secondItem="EmD-Lj-FIn" secondAttribute="bottom" id="w4H-in-tzQ"/>
                            <constraint firstItem="EmD-Lj-FIn" firstAttribute="top" secondItem="jEz-Nm-PCl" secondAttribute="top" id="yfB-WK-c1P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S2D-0U-HsV">
                        <barButtonItem key="rightBarButtonItem" title="?" id="19Z-1V-Adk">
                            <connections>
                                <action selector="clickHelpItem:" destination="rDi-DW-tUW" id="7JW-Ve-lCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listCV" destination="EmD-Lj-FIn" id="Rw8-0i-eJE"/>
                        <segue destination="kVI-S6-0gF" kind="show" identifier="B1PushToB2" id="hCP-CS-39V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ2-s8-Yx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="2989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b6J-MD-coB">
            <objects>
                <viewController id="bqI-bG-0HC" customClass="C1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ca5-TZ-Mfd"/>
                        <viewControllerLayoutGuide type="bottom" id="bIp-0n-aaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOE-Cf-qoX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xyB-wE-D1C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gXL-EU-OBo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OE2-Dm-JHX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40934244790000002" green="0.7619628906" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bqI-bG-0HC" id="bmy-ex-LMo"/>
                                    <outlet property="delegate" destination="bqI-bG-0HC" id="rlo-k5-CER"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xyB-wE-D1C" secondAttribute="bottom" id="HQU-pJ-Nsp"/>
                            <constraint firstItem="xyB-wE-D1C" firstAttribute="top" secondItem="OOE-Cf-qoX" secondAttribute="top" id="Q2S-aN-FyW"/>
                            <constraint firstAttribute="trailing" secondItem="xyB-wE-D1C" secondAttribute="trailing" id="Vaf-dH-Jkg"/>
                            <constraint firstItem="xyB-wE-D1C" firstAttribute="leading" secondItem="OOE-Cf-qoX" secondAttribute="leading" id="pbx-7Y-4B3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tL8-Ee-BfN">
                        <barButtonItem key="rightBarButtonItem" title="?" id="oQf-mN-J99">
                            <connections>
                                <action selector="clickHelpItem:" destination="bqI-bG-0HC" id="O4I-fW-85t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listCV" destination="xyB-wE-D1C" id="iFI-jK-YNq"/>
                        <segue destination="hHd-YA-alb" kind="show" identifier="C1PushToC2" id="wq7-4E-Nri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF8-bN-ZPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="3676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="twp-7U-5aW">
            <objects>
                <viewController id="hHd-YA-alb" customClass="C2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3OW-m9-3JC"/>
                        <viewControllerLayoutGuide type="bottom" id="kaV-To-x7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wi1-21-2TY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-n9-zIC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DVu-49-wsf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="IZx-HF-szE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40934244790000002" green="0.7619628906" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hHd-YA-alb" id="nSL-NC-9iE"/>
                                    <outlet property="delegate" destination="hHd-YA-alb" id="3y9-yY-3k0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcM-n9-zIC" firstAttribute="leading" secondItem="Wi1-21-2TY" secondAttribute="leading" id="3IA-IA-Djr"/>
                            <constraint firstItem="fcM-n9-zIC" firstAttribute="top" secondItem="Wi1-21-2TY" secondAttribute="top" id="Zpi-fI-Mt7"/>
                            <constraint firstAttribute="trailing" secondItem="fcM-n9-zIC" secondAttribute="trailing" id="qBe-4D-TqS"/>
                            <constraint firstAttribute="bottom" secondItem="fcM-n9-zIC" secondAttribute="bottom" id="suT-o0-ZD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCV" destination="fcM-n9-zIC" id="Teh-TM-3hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYx-yd-FH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="3676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yps-Ub-lZl">
            <objects>
                <viewController id="ZNh-3h-2Uq" customClass="D1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsE-Yu-zIY"/>
                        <viewControllerLayoutGuide type="bottom" id="2QO-DA-O7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOU-uw-vlr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-rT-1Xv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XyD-wQ-6UF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VL1-8y-jzH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40934244790000002" green="0.7619628906" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZNh-3h-2Uq" id="Skq-Uv-L7A"/>
                                    <outlet property="delegate" destination="ZNh-3h-2Uq" id="Snr-Zi-F7o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZeP-rT-1Xv" firstAttribute="leading" secondItem="OOU-uw-vlr" secondAttribute="leading" id="OAE-9S-xx8"/>
                            <constraint firstAttribute="trailing" secondItem="ZeP-rT-1Xv" secondAttribute="trailing" id="ZBD-4C-X6O"/>
                            <constraint firstItem="ZeP-rT-1Xv" firstAttribute="top" secondItem="OOU-uw-vlr" secondAttribute="top" id="gdx-g1-nfi"/>
                            <constraint firstAttribute="bottom" secondItem="ZeP-rT-1Xv" secondAttribute="bottom" id="vEg-d0-3aL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AU0-3e-NZG">
                        <barButtonItem key="rightBarButtonItem" title="?" id="hPX-LG-Xwd">
                            <connections>
                                <action selector="clickHelpItem:" destination="ZNh-3h-2Uq" id="I62-GT-d4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listCV" destination="ZeP-rT-1Xv" id="ngK-lq-jJc"/>
                        <segue destination="qFL-ZF-6pc" kind="show" identifier="D1PushToD2" id="KHY-Bc-c93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkX-6B-SeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="4390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RxU-cb-u04">
            <objects>
                <tabBarController id="btI-yT-2ls" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="umC-9M-Tc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Sy-ol-6D8" kind="relationship" relationship="viewControllers" id="elj-nJ-6sR"/>
                        <segue destination="uIa-tu-JML" kind="relationship" relationship="viewControllers" id="nwH-BW-657"/>
                        <segue destination="W5V-qF-MCQ" kind="relationship" relationship="viewControllers" id="xSQ-lJ-Sd5"/>
                        <segue destination="NuN-nS-VZl" kind="relationship" relationship="viewControllers" id="XP8-ts-zTu"/>
                        <segue destination="eSc-1K-8NQ" kind="relationship" relationship="viewControllers" id="bvv-LG-stk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nou-Oi-JyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2458" y="3677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DuB-SJ-wnY">
            <objects>
                <viewController id="1h3-18-etc" customClass="E1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spe-Cc-Cim"/>
                        <viewControllerLayoutGuide type="bottom" id="k8s-TM-f30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWy-Zc-gW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-Qb-olu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rZP-2f-Dxc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="d88-QI-I7T">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40934244790000002" green="0.7619628906" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1h3-18-etc" id="ziX-CU-Rvn"/>
                                    <outlet property="delegate" destination="1h3-18-etc" id="MyP-Fy-b27"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xN-Qb-olu" firstAttribute="leading" secondItem="NWy-Zc-gW9" secondAttribute="leading" id="9up-mY-f0s"/>
                            <constraint firstAttribute="trailing" secondItem="4xN-Qb-olu" secondAttribute="trailing" id="b0f-aW-x2D"/>
                            <constraint firstAttribute="bottom" secondItem="4xN-Qb-olu" secondAttribute="bottom" id="boZ-HM-WbI"/>
                            <constraint firstItem="4xN-Qb-olu" firstAttribute="top" secondItem="NWy-Zc-gW9" secondAttribute="top" id="q2d-lO-ZMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bxu-q0-rGi">
                        <barButtonItem key="rightBarButtonItem" title="?" id="Wf3-cq-1To">
                            <connections>
                                <action selector="clickHelpItem:" destination="1h3-18-etc" id="LSC-Fp-Nrj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listCV" destination="4xN-Qb-olu" id="8aX-GL-iH9"/>
                        <segue destination="e6p-7F-FBa" kind="show" identifier="E1PushToE2" id="afZ-vv-9x0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sx-tg-MaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="5105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="30B-ym-CKb">
            <objects>
                <viewController id="e6p-7F-FBa" customClass="E2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOp-Wv-hTd"/>
                        <viewControllerLayoutGuide type="bottom" id="jwY-ZS-Aos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynd-Dk-X3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-Xc-7ac">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ZY-0d-I5o">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dYE-d3-HNc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40934244790000002" green="0.7619628906" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e6p-7F-FBa" id="CjX-ko-eB8"/>
                                    <outlet property="delegate" destination="e6p-7F-FBa" id="0GJ-5j-yXe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bMR-Xc-7ac" secondAttribute="bottom" id="ab4-x6-JCb"/>
                            <constraint firstAttribute="trailing" secondItem="bMR-Xc-7ac" secondAttribute="trailing" id="sTL-wN-gU0"/>
                            <constraint firstItem="bMR-Xc-7ac" firstAttribute="leading" secondItem="Ynd-Dk-X3o" secondAttribute="leading" id="v1L-uK-vWW"/>
                            <constraint firstItem="bMR-Xc-7ac" firstAttribute="top" secondItem="Ynd-Dk-X3o" secondAttribute="top" id="xps-4p-2wU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCV" destination="bMR-Xc-7ac" id="4LG-L2-Ds4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrM-Kc-E5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="5105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u8Y-ze-axt">
            <objects>
                <viewController id="qFL-ZF-6pc" customClass="D2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlC-fp-2ob"/>
                        <viewControllerLayoutGuide type="bottom" id="T8d-z3-rKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGF-Rf-iUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uzm-VD-W7O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iFB-Fk-04h">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XGe-fq-yg7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40934244790000002" green="0.7619628906" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qFL-ZF-6pc" id="BhI-7R-gkS"/>
                                    <outlet property="delegate" destination="qFL-ZF-6pc" id="UUQ-sK-W8l"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uzm-VD-W7O" secondAttribute="trailing" id="4Im-pM-3Fy"/>
                            <constraint firstAttribute="bottom" secondItem="uzm-VD-W7O" secondAttribute="bottom" id="J74-qo-TBk"/>
                            <constraint firstItem="uzm-VD-W7O" firstAttribute="leading" secondItem="iGF-Rf-iUF" secondAttribute="leading" id="rf7-UF-44y"/>
                            <constraint firstItem="uzm-VD-W7O" firstAttribute="top" secondItem="iGF-Rf-iUF" secondAttribute="top" id="z5O-g6-5j7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCV" destination="uzm-VD-W7O" id="Zg3-ZD-92c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtO-JI-eTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="4390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sc4-Sq-gY6">
            <objects>
                <viewController id="kVI-S6-0gF" customClass="B2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCS-9O-dye"/>
                        <viewControllerLayoutGuide type="bottom" id="l1p-Uy-vie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRi-5U-xuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-bW-xhF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zLO-Hf-4DL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7og-uD-pWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40934244790000002" green="0.7619628906" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kVI-S6-0gF" id="1Vx-og-GcN"/>
                                    <outlet property="delegate" destination="kVI-S6-0gF" id="Jq5-y0-gT0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cbq-bW-xhF" firstAttribute="top" secondItem="mRi-5U-xuN" secondAttribute="top" id="Xn6-SV-eAw"/>
                            <constraint firstAttribute="trailing" secondItem="Cbq-bW-xhF" secondAttribute="trailing" id="YUF-ns-AH7"/>
                            <constraint firstItem="Cbq-bW-xhF" firstAttribute="leading" secondItem="mRi-5U-xuN" secondAttribute="leading" id="aXI-6E-Hwh"/>
                            <constraint firstAttribute="bottom" secondItem="Cbq-bW-xhF" secondAttribute="bottom" id="siS-ro-udN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCV" destination="Cbq-bW-xhF" id="Qga-1z-ZT6"/>
                        <segue destination="r5U-Z8-tUy" kind="show" identifier="B2PushToB3" id="t00-KG-HvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icr-gs-a4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="2989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FnH-7y-4Aa">
            <objects>
                <viewController id="r5U-Z8-tUy" customClass="B3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyr-f2-jAw"/>
                        <viewControllerLayoutGuide type="bottom" id="Wh7-rV-b77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbi-hc-UTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-xg-BJI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rK1-QO-mV5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yRT-a5-oDP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40934244790000002" green="0.7619628906" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="r5U-Z8-tUy" id="IC8-GP-IhS"/>
                                    <outlet property="delegate" destination="r5U-Z8-tUy" id="EIK-tN-z7c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hnu-xg-BJI" secondAttribute="trailing" id="C3j-XN-YH7"/>
                            <constraint firstItem="Hnu-xg-BJI" firstAttribute="leading" secondItem="tbi-hc-UTg" secondAttribute="leading" id="J1s-9g-OV7"/>
                            <constraint firstAttribute="bottom" secondItem="Hnu-xg-BJI" secondAttribute="bottom" id="Pci-J9-vIZ"/>
                            <constraint firstItem="Hnu-xg-BJI" firstAttribute="top" secondItem="tbi-hc-UTg" secondAttribute="top" id="m1K-mp-0id"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCV" destination="Hnu-xg-BJI" id="CpR-CJ-m2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6g-Md-VZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="2987"/>
        </scene>
        <!--演示一-->
        <scene sceneID="rU6-1q-4ST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Sy-ol-6D8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="演示一" image="icon" id="ntd-BU-GtR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZu-h9-dVe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="luA-UQ-kNV" kind="relationship" relationship="rootViewController" id="7kR-xh-fBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ini-bt-AkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="2275.4464285714284"/>
        </scene>
        <!--演示二-->
        <scene sceneID="8nH-ie-zzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uIa-tu-JML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="演示二" image="icon" id="yZ6-xP-JC5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4DA-nu-bCn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rDi-DW-tUW" kind="relationship" relationship="rootViewController" id="KV5-fm-2j7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUa-EL-4er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="2988.6160714285711"/>
        </scene>
        <!--演示三-->
        <scene sceneID="C7T-iS-icg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W5V-qF-MCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="演示三" image="icon" id="CQ1-Ds-vpe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CeX-WD-3ps">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqI-bG-0HC" kind="relationship" relationship="rootViewController" id="Dql-XB-aOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fv-CH-q2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="3675.6696428571427"/>
        </scene>
        <!--演示四-->
        <scene sceneID="83r-rW-VLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NuN-nS-VZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="演示四" image="icon" id="yRM-Yw-hm7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VsB-XM-B8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNh-3h-2Uq" kind="relationship" relationship="rootViewController" id="mQh-nx-IOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9g-tD-an5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="4390.8482142857138"/>
        </scene>
        <!--演示五-->
        <scene sceneID="hjQ-RN-gal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSc-1K-8NQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="演示五" image="icon" id="VDX-gC-YSD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WVC-K9-5GZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1h3-18-etc" kind="relationship" relationship="rootViewController" id="Z76-8P-iK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmX-hp-1LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="5105.3571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="30" height="30"/>
    </resources>
</document>
